.scroll-trans::-webkit-scrollbar {
    width:1px;
}
.scroll-trans::-webkit-scrollbar-track {
    background: transparent;
}
.scroll-trans::-webkit-scrollbar-thumb {
    background: transparent;
}
.scroll-trans::-webkit-scrollbar-thumb:hover {
    background: transparent;
}
.scroll-trans-x::-webkit-scrollbar {
    height: 0;
}
.f30{
    font-size: 30px;
}
.f20{
    font-size: 20px;
}
.f18{
    font-size: 18px;
}
.f16{
    font-size: 16px;
}
.f14{
    font-size: 14px;
}
.f12{
    font-size: 12px;
}
.f10{
    font-size: 10px;
}

.w13{
    width: 13px;
}
.w-40{
    width: 40%!important;
}
.h-calc40{
    height: calc(100% - 40px);
}


.flextoblock{
    display: flex;
    align-items: center;
}
.portfolio-item{

}
.hline:after{
    content: url("../img/statics/hline.svg");
    width: 200px;
    height: 32px;
    position: absolute;
    right: 0;
    bottom: -10px;
}
header img.logo{
    width: 120px;
}
.index-slide3-back .card-footer{
    border-top: 0;
    background-color: var(--color-daa-light);
}

.index-slide4-back{
    background-image: url("../img/logo/half-left.svg"), url("../img/logo/half-right.svg");
    background-size: 15%;
    background-position: left center, right center;
    background-repeat: no-repeat;
}
.bg-help{
    background-image: url("../img/statics/help.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.bg-texture{
    background-image: url("../img/statics/texture.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.close-login{
    position: absolute;
    left: 15px;
    top: 0;
    font-size: 30px;
}
.close-panel{
    position: absolute;
    left: 15px;
    top: 0;
    font-size: 30px;
    color: var(--color-mos);
    z-index: 10;
}
.close-page{
    /*position: absolute;*/
    left: 0px;
    top: -20px;
    font-size: 30px;
    color: var(--color-mos);
    z-index: 10;
}
.close-modal{
    position: absolute;
    left: 5px;
    top: -5px;
}
.btn-green-buy{
    background-color: #33b70e;
    border: 0;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    width: 100%;
    font-weight: normal;
}
.btn-green-buy:hover{
    background-color: #2da80b;
}
.btn-green-buy:active{
    background-color: #238906;
}
.btn-green-buy:focus{
    outline: 0;
}
.btn-green-buy:before{
    content: url("../img/icons/basket-ol-w.svg");
    width: 25px;
    height: 25px;
    display: block;
    margin-left: 5px;
}
.editAllow,.btn-moslil{
    text-align: center;
    min-width:59px;
    background: var(--color-mos);
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.btn-options{
    width: 70%;
    min-width: 140px;
    padding: 15px;
    color: white;
    background-color: var(--color-mos);
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    display: block;
    text-align: center;
}
.btn-options:hover{
    background-color: var(--color-overmos);
}
.btn-colored:focus,.btn-options:focus{
    outline: 0;
}
.btn-colored{
    -webkit-box-shadow: 0 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s;
}
button.btn-colored{
    border: 0;
    -webkit-box-shadow: 0 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s;
}
button.btn-colored{
    border: 0;
    -webkit-box-shadow: 0 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s;
}
.btn-colored.btn-colored-outline{
    background-color: transparent;
    border: 1px solid var(--color-mos);
    color: var(--color-mos);
}
.btn-colored:hover{

    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
    color: white!important;
}
.btn-colored{
    min-width: 140px;
    padding: 10px;
    position: relative;
    color: white;
    background-color: var(--color-mos);
    /*border: 1px solid var(--color-mos);*/
    border: 0;
    border-radius: 5px;
    font-size: 13px;
    overflow: hidden;
    display: block;
    text-align: center;
}
.btn-colored.btn-submit{
    min-width: unset;
    width: 60px;
    padding: 6px;
}
.swiper-tabs .swiper-slide{
    width: max-content;
    min-width: 22%!important;
    font-weight: normal;
}
.saveProfile{
    min-width: 150px;
    /*width: 45%;*/
    margin-left: 15px;
    background-color: #5cba82;
    color: white;
    border: unset;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 14px;
}
.btn-outWhite{
    min-width: 140px;
    padding: 10px;
    position: relative;
    color: white;
    background-color: transparent;
    border-radius: 5px;
    font-size: 13px;
    overflow: hidden;
    display: block;
    text-align: center;
    border: 1px solid white;
}
.user-panel{
    top: 110px;
    height: calc(100% - 110px);
    background-color: var(--color-daa);
    border-top: 1px solid;
    border-top-color: #e7e7e7;
}
.user-panel .right-side{
    width: 100%;
}
.user-panel .left-side{
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url("../img/logo/logo-daamos-bgg-white.svg");
    background-position: center center;
    background-size: 40%;
    background-repeat: no-repeat;
    color: var(--color-daa-dark);
}
.inbox-item{
    background-color: var(--color-daa);
}
.border-divider-top-blacktowhite{
    border-top:1px solid;
    border-top-color:black;
}

.whats-g{
    width: 200px;
    padding: 10px;
    color: white;
    background-color: #09cd1d;
    box-shadow: 0 0 15px 3px #09cd1d;
    border-radius: 5px;
    font-size: 13px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.whats-g:before{
    content: url("../img/icons/whatsapp2-2.svg");
    width: 35px;
    display: inline-block;
    margin-left: 15px;
}
.navigation .home-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: white;
    box-shadow: 0 10px 15px 1px rgba(100, 100, 100, 0.1);
}
.navigation .home-box:before{
    content: url("../img/icons/home.svg");
    display: block;
    width: 50%;
    height: 50%;
}
.navigation .arrow{
    display: block;
    margin: 0 20px;
    width: 20px;
    height: 50px;
    background-image: url("../img/icons/caret-left-mos.svg");
    background-size: 80%;
    background-position: center center;
    background-repeat: no-repeat;
}
.portfolio-box-content{
    border-radius: 5px;
}

.port-img-1,.port-img-2,.port-img-3{
    /*transform: scale(0.9,0.9);*/
    margin-top: 15px;
}
.circle-footer{
    width: 740px;
    height: 740px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    left: -10%;
}
.in-circ-content{
    max-width: 280px;
}

.editProfile{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 15px 55px;
    display: flex;
    align-items: start;
    text-align: right;
    justify-content: flex-start;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.inbox-time {
    left: 30px;
    top: 10px;
    font-size: 12px;
}
/*-------xl--------*/
@media only screen and (min-width:1200px) {
    .container{
        max-width: 70%;
    }
}
@media only screen and (max-width:1370px){
    .f14-mxsf{
        font-size: 14px;
    }
}
@media only screen and (max-width:1199px) {
    .container{
        max-width: 75%;
    }
}
@media only screen and (min-width:1024px) and (max-width:1200px){

}
@media only screen and (min-width:1024px) {

}

@media only screen and (max-width:1023px) {

}
/*-------lg-------*/
@media only screen and (max-width:1199px) {
    .container{
        max-width: 85%;
    }
    .h6-mxlg{
        font-size: 0.8rem;
    }
    header img.logo{
        width: 100px;
    }
    .top-desc-web{
        font-size: 16px;
        line-height: 30px;
    }
    .f16-mxlg{
        font-size: 16px!important;
    }
    .f14-mxlg{
        font-size: 14px;
    }
    .f12-mxlg{
        font-size: 12px;
    }
    .f10-mxlg{
        font-size: 10px;
    }
}
@media only screen and (min-width:768px) and (max-width:991px){

}
@media only screen and (min-width:992px) {
    .top-desc-web{
        padding-top: 40px;
        padding-right: 120px;
        padding-left: 70px;
        position: relative;
        z-index: 10;
        right: -50px;
        min-width: 110%;
        font-size: 16px;
        line-height: 40px;
    }
    .top-desc-web-mid{
        background-color: #9fa9ef;
        z-index: 9;
        top: -30px;
        right: -30px;
    }
    .top-desc-web-under{
        background-color: #b9c0eb;
        z-index: 8;
        top: -60px;
        right: -80px;
    }
    .index-slide3-back .card-text {
        min-height: 90px;
    }

    .index-slide3-back .card-title {
        min-height: 40px;
    }
    .h-lg-calc40{
        height: calc(100% - 40px);
    }
    .portfolio-item:nth-child(even){
        flex-direction: row-reverse!important;
    }
    .animation-wrapper.footer-slide {
        width: 50%;
        position: absolute;
        transform: rotate(-285deg);
        bottom: 20%;
        left: -20%;
    }
    .footer-slide .sphere-animation {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 580px;
        height: 580px;
        margin: -290px 0 0 -290px;
    }
    .animation-wrapper.footer-all {
        width: 50%;
        position: absolute;
        transform: rotate(-285deg);
        bottom: 0;
        left: -15%;
    }
    .footer-all .sphere-animation {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 580px;
        height: 580px;
        margin: -290px 0 0 -290px;
    }
}
/*--------md------*/

@media only screen and (max-width:991px) {
    .animation-wrapper.footer-all {
        width: 80%;
        position: absolute;
        transform: rotate(45deg);
        bottom: 100%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .footer-all .sphere-animation {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 900px;
        height: 900px;
    }
    .animation-wrapper.footer-slide {
        width: 80%;
        position: absolute;
        transform: rotate(45deg);
        top: 25%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .footer-slide .sphere-animation {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 900px;
        height: 900px;
        margin: -290px 0 0 -290px;
    }
    .circle-footer{
        width: 740px;
        height: 740px;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        left: -10%;
    }
    .in-circ-content{
        max-width: unset;
    }
    .index-slide4-back{
        background-size: 25%;
    }
    .portfolio-item{
        flex-flow: column;
    }
    .bg-help{
        background-image: url("../img/statics/help-xs.png");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .swiper-w80{
        width: 80%!important;
    }
    .btn-green-buy{
        padding: 10px;
        margin: auto;
        max-width: 320px;
        box-shadow: 0 0 20px 0 rgba(51 ,183 ,14 , 0.66);
    }
    .pb-mxmd-90{
        padding-bottom: 90px!important;
    }
    .portfolio-box-content{
        border-radius: 5px 5px 0 0;
    }
    .top-desc-web{
        padding:20px 30px;
        position: relative;
        z-index: 10;
        font-size: 14px;
        line-height: 32px;
    }
    .top-desc-web-mid{
        background-color: #9fa9ef;
        z-index: 9;
        top: 15px;
        right: 0;
        width: 80%!important;
        margin: auto;
        left: 0;
    }
    .top-desc-web-under{
        background-color: #b9c0eb;
        z-index: 8;
        top: 30px;
        right: 0;
        width: 60%!important;
        margin: auto;
        left: 0;
    }
    .mt-mxmd-150{
        margin-top: 150px;
    }
    .inbox-time {
        top: unset;
        bottom: 10px;
    }
    .f16-mxmd{
        font-size: 16px!important;
    }
    .f14-mxmd{
        font-size: 14px;
    }
    .f12-mxmd{
        font-size: 12px;
    }
    .f10-mxmd{
        font-size: 10px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px){

}
@media only screen and (min-width:768px) {


    .port-img-1{
        /*transform: scale(0.9,0.9);*/
        margin-top: 80px;
    }
    .port-img-2{
        /*transform: scale(0.9,0.9);*/
        margin-top: 20px;
    }
    .port-img-3{
        /*transform: scale(0.85,0.85);*/
        margin-top: 150px;
    }
    .user-panel .right-side{
        max-width: 280px;
    }
    .close-login{
        top: 15px;
        font-size: 40px;
    }

    .pt-md-6, .py-md-6 {
        padding-top: 6rem!important;
    }
    .pb-md-6, .py-md-6 {
        padding-bottom: 6rem!important;
    }
    .py-md-per{
        padding-top: 30%!important;
        padding-bottom: 10%!important;
    }
    .menu-nav li.active-cp{
        background-color: white;
        color:var(--color-daa);
    }
    .active-cp.profileEdit:before {
        content: url(../img/icons/edite-daa.svg);
    }
    .active-cp.purchaseRecord:before {
        content: url(../img/icons/purchaseRecord-daa.svg);
    }
    .active-cp.receiveMessage:before {
        content: url(../img/icons/receiveMessage-daa.svg);
    }
    .active-cp.partner:before {
        content: url(../img/icons/partner-hand-daa.svg);
    }
    .bottom-back{
        box-shadow: 0 -20px 25px 0 white;
        padding: 7.5px;
    }
    .editProfile{
        background-color: white;
    }
}

/*---------sm-------*/
@media only screen and (max-width:767px) {
    .animation-wrapper.footer-all {
        width: 80%;
        position: absolute;
        transform: rotate(45deg);
        bottom: 66%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .editProfile{
        background-color: transparent;
    }
    .port-mobile-on{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 160px;
        height: 325px;
        background-color: var(--color-daa);
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
    }
    .port-mobile-back-left, .port-mobile-back-right{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 139px;
        height: 283px;
        background-color: var(--color-mos);
        position: absolute;
        bottom: 0;
        margin: auto;
        z-index: 9;
        opacity: 0.7;
    }
    .port-mobile-back-right {
        right: 0;
        left: 140px;
    }
    .port-mobile-back-left {
        right: 0;
        left: -140px;
    }
    .mt-mxsm-20{
        margin-top: 20px;
    }
    .container{
        max-width: 90%;
        padding-right: 0;
        padding-left: 0;
    }
    .btn-options{
        width: 100%;
        padding: 10px;
        font-size: 12px;

    }
    .navigation .home-box{
        width: 30px;
        height: 35px;
    }
    .navigation{
        font-size: 10px;
    }
    .navigation .arrow{
        margin: 0 4px;
        width: 10px;
        height: 20px;
    }
    .user-panel{
        top: 92px;
        height: calc(100% - 92px);
        border-top: 0!important;
    }
    .close-panel{
        top: 70px;
        font-size: 30px;
        color: white;
    }
    .scroll-sm-trans::-webkit-scrollbar {
        width:1px;
    }
    .scroll-sm-trans::-webkit-scrollbar-track {
        background: transparent;
    }
    .scroll-sm-trans::-webkit-scrollbar-thumb {
        background: transparent;
    }
    .scroll-sm-trans::-webkit-scrollbar-thumb:hover {
        background: transparent;
    }
    .inbox-item{
        background-color: var(--color-daa-mid);
    }
    .bottom-back{
        box-shadow: 0 -15px 25px 0 var(--color-daa);
        padding: 6.5px 0 7.5px;
    }

    .profile-content::-webkit-scrollbar {
        width:1px!important;
    }
    .profile-content::-webkit-scrollbar-track {
        background: transparent!important;
    }
    .profile-content::-webkit-scrollbar-thumb {
        background: transparent!important;
    }
    .profile-content::-webkit-scrollbar-thumb:hover {
        background: transparent!important;
    }
    .user-panel .left-side{
        background-color: var(--color-daa)!important;
        background-image: unset;
        height: calc(100% - 70px);
        color: white;
        position: absolute;
        right: -100%;
        bottom: 0;
        z-index: 7070;
        padding: 0 20px;
        transition: all 0.3s;
    }
    .left-side input{
        color: white;
    }
    .left-side .text-mos[data-target="addadd"]{
        color: white;
    }
    .border-divider-top-blacktowhite{
        border-top-color:white;
    }
    .btn-colored{
        min-width: 125px;
        padding: 7px;
    }
    .saveProfile{
        min-width: 125px;
        padding:10px 5px;
    }
    .btn-outWhite{
        min-width: 125px;
        padding:10px 5px;

    }
    .editAllow,.btn-moslil{
        min-width:21px;
        padding: 3px 10px;
        font-size: 10px;
    }
    .login-xs{
        height:calc(100% - 200px) ;
        max-height: 500px;
        min-height: 280px;
        border-radius: 10px;
    }
    .index-slide4-back{
        background-image: url("../img/logo/logo-bg.svg");
        background-size: 60%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .hline:after{
        content: url("../img/statics/hline-lil.svg");
        width: 200px;
        height: 32px;
        position: absolute;
        right: -49px;
        bottom: -10px;
    }
    .f19-mxsm{
        font-size: 19px!important;
    }
    .f16-mxsm{
        font-size: 16px!important;
    }
    .f14-mxsm{
        font-size: 14px;
    }
    .f12-mxsm{
        font-size: 12px;
    }
    .f10-mxsm{
        font-size: 10px;
    }

    .h6-mxsm{
        font-size: 0.9rem;
    }

    .f18-mxsm{
        font-size: 18px!important;
    }
    .whats-g{
        width: max-content;
        padding: 0;
        background-color: transparent;
        box-shadow: unset;
        font-size: 13px;
    }
    .whats-g:before{
        content: url("../img/icons/whatsapp2-2.svg");
        width: 20px;
        display: inline-block;
        margin-left: 20px;
    }
    .malesh-footer-sm{
        transform: scale(0.7);
        margin-top: -76px;
    }
    .invisible-sm{
        visibility: hidden;
    }
}
@media only screen and (min-width:544px) and (max-width:767px){

}
@media only screen and (min-width:544px) {
    .text-sm-justify {
        text-align : justify !important;
    }
}
/*----------xs--------*/
@media only screen and (max-width:543px) {
    .pad-top-xs-10{
        padding-top: 10px;
    }
    .f25-mxxs{
        font-size: 25px;
    }
    .f14-mxxs{
        font-size: 14px;
    }
    .f10-mxxs{
        font-size: 10px;
    }
    .f18-mxxs{
        font-size: 18px!important;
    }
    .f16-mxxs{
        font-size: 16px!important;
    }
    .f13-mxxs{
        font-size: 13px!important;
    }
    .f12-mxxs{
        font-size: 12px!important;
    }
    .f11-mxxs{
        font-size: 11px!important;
    }
    .f10-mxxs{
        font-size: 10px!important;
    }
    .f8-mxxs{
        font-size: 8px!important;
    }
    .f8-mxxs{
        font-size: 8px!important;
    }
    .w-mxxs-15{
        width: 15px!important;
    }
    .w8-mxxs{
        width: 8px!important;
    }
    .w80-mxxs{
        width: 80px!important;
    }
    .h6-mxxs{
        font-size: 0.8rem;
    }
    .h7-mxxs{
        font-size: 0.6rem;
    }
    .pad-mxxs-side10{
        padding: 10px;
    }
}
@media only screen and (min-width:425px) and (max-width:543px){


}
@media only screen and (max-width:425px) {

}
@media only screen and (max-height:450px) {

}

/*iphone pro max*/
@media only screen and (max-width:375px) {

}

@media only screen and (max-width:320px) {

}
/*fold*/
@media only screen and (max-width:280px) {
    .hidden-fold{
        display: none;
    }
}
@media only screen and (min-height:812px) and (min-width:375px) {

}
@media only screen and (max-height:811px) and (max-width:374px) {

}
@media only screen and (max-height:811px) {
    .flextoblock{
        display: block;
        padding-top: 20px;
    }
}

@media only screen and (max-height:450px) {
    .hide-hsurf{
        display: none!important;
    }
}
.btn-colored.btn-footer{
    min-width: 100%;
}